################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, resolution, position, scale

monitor = , preferred, auto, 1
monitor = , preferred, auto, 1


# monitor=DP-2, 1920x1080@60, -1920x0, 1
# monitor=HDMI-A-1, 1920x1080@60, 0x0,1
